# OBS-CPU-Temperature

./: Program.cs  Stream-CPU-Temp.csproj  Stream-CPU-Temp.sln  cpu-temp-plugin.lua
.run/: Publish.run.xml
