<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        
        <AssemblyName>CPUTemp</AssemblyName>

        <ImplicitUsings>enable</ImplicitUsings>

        <Configurations>Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.1" />
    </ItemGroup>

</Project>
