<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        
        <UseWindowsForms>true</UseWindowsForms>
        
        <AssemblyName>CPUTemp</AssemblyName>

        <ImplicitUsings>enable</ImplicitUsings>

        <Configurations>Release</Configurations>
        <Platforms>AnyCPU</Platforms>

        <OutputType>WinExe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.1"/>
    </ItemGroup>

</Project>
